[Ions]
Number=3
Ion1=Al
Ion2=Mg
Ion3=Zn
[Ranges]
Number=18
Range1=26.8650 27.3040 Vol:0.01661 Al:1 Color:33FFFF
Range2=13.4570 13.5550 Vol:0.01661 Al:1 Color:33FFFF
Range3=11.9610 12.0740 Vol:0.02325 Mg:1 Color:CC00CC
Range4=12.4740 12.5600 Vol:0.02325 Mg:1 Color:CC00CC
Range5=12.9690 13.0700 Vol:0.02325 Mg:1 Color:CC00CC
Range6=25.9790 26.0000 Vol:0.02325 Mg:1 Color:CC00CC
Range7=24.9140 25.0400 Vol:0.02325 Mg:1 Color:CC00CC
Range8=23.9090 24.0590 Vol:0.02325 Mg:1 Color:CC00CC
Range9=66.7840 67.0400 Vol:0.01521 Zn:1 Color:999999
Range10=31.9120 32.0710 Vol:0.01521 Zn:1 Color:999999
Range11=32.8970 33.0760 Vol:0.01521 Zn:1 Color:999999
Range12=33.9170 34.0240 Vol:0.01521 Zn:1 Color:999999
Range13=33.4140 33.5160 Vol:0.01521 Zn:1 Color:999999
Range14=34.9380 34.9870 Vol:0.01521 Zn:1 Color:999999
Range15=63.8070 64.2150 Vol:0.01521 Zn:1 Color:999999
Range16=65.7780 66.1420 Vol:0.01521 Zn:1 Color:999999
Range17=67.8150 68.1220 Vol:0.01521 Zn:1 Color:999999
Range18=69.8100 70.0510 Vol:0.01521 Zn:1 Color:999999
